form.Wizard.title=Cassandra connection setting
form.Main.title=Main setting
form.Reference.title=reference setting
property.version.displayName=Version
property.host.displayName=Host
property.port.displayName=Port
property.needAuth.displayName=Need auth
